#BlueJ package file
objectbench.height=129
objectbench.width=754
package.divider.horizontal=0.6
package.divider.vertical=0.7184265010351967
package.editor.height=340
package.editor.width=661
package.editor.x=-1796
package.editor.y=776
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PerimeterRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=20
target1.y=100
