#BlueJ class context
comment0.target=miniProject
comment1.params=fr
comment1.target=void\ totalBirths(edu.duke.FileResource)
comment10.params=year\ name\ gender
comment10.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ testTotalBirths()
comment3.params=fr
comment3.target=void\ totalNames(edu.duke.FileResource)
comment4.params=
comment4.target=void\ testTotalNames()
comment5.params=year\ name\ gender
comment5.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment6.params=year\ rank\ gender
comment6.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment7.params=name\ year\ newYear\ gender
comment7.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment8.params=name\ gender
comment8.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment9.params=name\ gender
comment9.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
numComments=11
