#BlueJ package file
dependency1.from=MarkovRunnerWithInterface
dependency1.to=IMarkovModel
dependency1.type=UsesDependency
editor.fx.0.height=918
editor.fx.0.width=814
editor.fx.0.x=1112
editor.fx.0.y=424
objectbench.height=120
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.8052147239263804
package.editor.height=518
package.editor.width=669
package.editor.x=691
package.editor.y=537
package.frame.height=750
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IMarkovModel
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=60
target2.height=50
target2.name=AbstractMarkovModel
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=170
target2.x=10
target2.y=150
target3.height=50
target3.name=MarkovRunnerWithInterface
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=210
target3.x=90
target3.y=260
