#BlueJ package file
dependency1.from=AllFilters
dependency1.to=Filter
dependency1.type=UsesDependency
dependency10.from=FirstRatings
dependency10.to=Rater
dependency10.type=UsesDependency
dependency11.from=FirstRatings
dependency11.to=EfficientRater
dependency11.type=UsesDependency
dependency12.from=MovieDatabase
dependency12.to=Movie
dependency12.type=UsesDependency
dependency13.from=MovieDatabase
dependency13.to=FirstRatings
dependency13.type=UsesDependency
dependency14.from=MovieDatabase
dependency14.to=Filter
dependency14.type=UsesDependency
dependency15.from=MovieRunnerAverage
dependency15.to=SecondRatings
dependency15.type=UsesDependency
dependency16.from=MovieRunnerAverage
dependency16.to=Rating
dependency16.type=UsesDependency
dependency17.from=ThirdRatings
dependency17.to=Rater
dependency17.type=UsesDependency
dependency18.from=ThirdRatings
dependency18.to=FirstRatings
dependency18.type=UsesDependency
dependency19.from=ThirdRatings
dependency19.to=Rating
dependency19.type=UsesDependency
dependency2.from=YearAfterFilter
dependency2.to=MovieDatabase
dependency2.type=UsesDependency
dependency20.from=ThirdRatings
dependency20.to=TrueFilter
dependency20.type=UsesDependency
dependency21.from=ThirdRatings
dependency21.to=Filter
dependency21.type=UsesDependency
dependency22.from=ThirdRatings
dependency22.to=MovieDatabase
dependency22.type=UsesDependency
dependency23.from=MovieRunnerWithFilters
dependency23.to=ThirdRatings
dependency23.type=UsesDependency
dependency24.from=MovieRunnerWithFilters
dependency24.to=Rating
dependency24.type=UsesDependency
dependency25.from=MovieRunnerWithFilters
dependency25.to=Filter
dependency25.type=UsesDependency
dependency26.from=MovieRunnerWithFilters
dependency26.to=YearAfterFilter
dependency26.type=UsesDependency
dependency27.from=MovieRunnerWithFilters
dependency27.to=MovieDatabase
dependency27.type=UsesDependency
dependency28.from=RaterDatabase
dependency28.to=Rater
dependency28.type=UsesDependency
dependency29.from=RaterDatabase
dependency29.to=EfficientRater
dependency29.type=UsesDependency
dependency3.from=PlainRater
dependency3.to=Rating
dependency3.type=UsesDependency
dependency4.from=SecondRatings
dependency4.to=Movie
dependency4.type=UsesDependency
dependency5.from=SecondRatings
dependency5.to=Rater
dependency5.type=UsesDependency
dependency6.from=SecondRatings
dependency6.to=FirstRatings
dependency6.type=UsesDependency
dependency7.from=SecondRatings
dependency7.to=Rating
dependency7.type=UsesDependency
dependency8.from=EfficientRater
dependency8.to=Rating
dependency8.type=UsesDependency
dependency9.from=FirstRatings
dependency9.to=Movie
dependency9.type=UsesDependency
editor.fx.0.height=1328
editor.fx.0.width=1293
editor.fx.0.x=310
editor.fx.0.y=84
objectbench.height=93
objectbench.width=1255
package.divider.horizontal=0.6
package.divider.vertical=0.9236058059587471
package.editor.height=1202
package.editor.width=1162
package.editor.x=-6
package.editor.y=0
package.frame.height=1406
package.frame.width=1293
package.numDependencies=29
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=100
target1.y=580
target10.height=50
target10.name=MovieRunnerWithFilters
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=180
target10.x=840
target10.y=640
target11.height=50
target11.name=RaterDatabase
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=280
target11.y=850
target12.height=50
target12.name=SecondRatings
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=40
target12.y=130
target13.height=50
target13.name=Filter
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=740
target13.y=40
target14.height=50
target14.name=ThirdRatings
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=470
target14.y=510
target15.height=50
target15.name=AllFilters
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=1020
target15.y=10
target16.height=50
target16.name=MovieDatabase
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=20
target16.y=330
target17.height=50
target17.name=MinutesFilter
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=990
target17.y=290
target18.height=50
target18.name=TrueFilter
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=1020
target18.y=110
target19.height=50
target19.name=YearAfterFilter
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=1000
target19.y=200
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=660
target3.y=400
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=570
target4.y=660
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=240
target5.y=170
target6.height=50
target6.name=DirectorsFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=980
target6.y=530
target7.height=50
target7.name=GenreFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=980
target7.y=390
target8.height=50
target8.name=PlainRater
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=410
target8.y=10
target9.height=50
target9.name=FirstRatings
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=340
target9.y=320
