#BlueJ class context
comment0.target=Part1
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna\ start
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=
comment3.target=void\ testFindStopCodon()
comment4.params=
comment4.target=void\ testFindGene()
comment5.params=dna
comment5.target=void\ printAllGenes(java.lang.String)
comment6.params=dna
comment6.target=edu.duke.StorageResource\ getallGenes(java.lang.String)
comment7.params=
comment7.target=void\ testPrintAll()
comment8.params=
comment8.target=void\ testGetAllGenes()
numComments=9
